<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oracle.dbtools</groupId>
	<artifactId>library-install</artifactId>
	<version>21.r42.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>

					<execution>
						<id>org.apache.httpcomponents.mime</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpmime</artifactId>
							<version>4.5.13</version>
							<packaging>jar</packaging>
							<file>httpmime.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.httpcomponents.httpclient</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
							<version>4.5.13</version>
							<packaging>jar</packaging>
							<file>httpclient.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.apache.httpcomponents.httpcore</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							<version>4.4.13</version>
							<packaging>jar</packaging>
							<file>httpcore.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson-core</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<version>2.12.4</version>
							<packaging>jar</packaging>
							<file>jackson-core.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson-annotations</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<version>2.12.4</version>
							<packaging>jar</packaging>
							<file>jackson-annotations.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson.jr.jackson-jr-objects</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.jr</groupId>
							<artifactId>jackson-jr-objects</artifactId>
							<version>2.12.4</version>
							<packaging>jar</packaging>
							<file>jackson-jr-objects.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.fasterxml.jackson.core.jackson.jr.jackson-jr-stree</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.fasterxml.jackson.jr</groupId>
							<artifactId>jackson-jr-stree</artifactId>
							<version>2.12.4</version>
							<packaging>jar</packaging>
							<file>jackson-jr-stree.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>jline</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>jline</groupId>
							<artifactId>jline3</artifactId>
							<version>3.19.0</version>
							<packaging>jar</packaging>
							<file>jline.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>oracle.cloudstorage.low-level-api</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>oracle.cloudstorage</groupId>
							<artifactId>low-level-api</artifactId>
							<version>13.0.0</version>
							<packaging>jar</packaging>
							<file>low-level-api.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-ojdbc11</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>ojdbc11</artifactId>
							<version>21.0.0</version>
							<packaging>jar</packaging>
							<file>ojdbc11.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-oraclepki</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.security</groupId>
							<artifactId>oraclepki</artifactId>
							<version>21.0.0.0_211108</version>
							<packaging>jar</packaging>
							<file>oraclepki.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-orai18n</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.nls</groupId>
							<artifactId>orai18n</artifactId>
							<version>21.0.0.0</version>
							<packaging>jar</packaging>
							<file>orai18n.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-orai18n-mapping</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.nls</groupId>
							<artifactId>orai18n-mapping</artifactId>
							<version>21.0.0.0</version>
							<packaging>jar</packaging>
							<file>orai18n-mapping.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-orai18n-utility</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.nls</groupId>
							<artifactId>orai18n-utility</artifactId>
							<version>21.0.0.0</version>
							<packaging>jar</packaging>
							<file>orai18n-utility.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>oracle.soda</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.soda</groupId>
							<artifactId>orajsoda</artifactId>
							<packaging>jar</packaging>
							<file>orajsoda.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.antlr.ST4-stringtemplate</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.antlr</groupId>
							<artifactId>ST4</artifactId>
							<version>4.3.1</version>
							<packaging>jar</packaging>
							<file>ST4.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-ucp</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.jdbc</groupId>
							<artifactId>ucp</artifactId>
							<version>21.0.0.0_211108</version>
							<packaging>jar</packaging>
							<file>ucp.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-xdb6</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.xml</groupId>
							<artifactId>xdb</artifactId>
							<version>21.0.0.0_211108</version>
							<packaging>jar</packaging>
							<file>xdb.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.oracle.jdbc-xmlparserv2-sans-jaxp-services</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.oracle.database.xml</groupId>
							<artifactId>xmlparserv2-sans-jaxp-services</artifactId>
							<version>21.0.0.0_211108</version>
							<packaging>jar</packaging>
							<file>xmlparserv2-sans-jaxp-services.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>com.google.guava.guava</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.google.guava</groupId>
							<artifactId>guava-with-lf</artifactId>
							<version>30.1.1-jre</version>
							<packaging>jar</packaging>
							<file>guava-with-lf.jar</file>
							<!-- do not need dependencies -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
